---
apiVersion: v1
kind: ConfigMap
metadata:
  name: config
data:
   config.dockerfile_oraclelinux9: |
    FROM oraclelinux:9
    RUN dnf install -y epel-release ; \
        dnf install -y tini git supervisor; \
        dnf clean all
    CMD ["/usr/sbin/init"]

---
apiVersion: v1
kind: Pod
metadata:
  name: oraclelinux-build
spec:

  initContainers:
  - name: prebuild-check
    image: oraclelinux:9
    command: ['sh', '-c', 'until $(curl --output /dev/null --silent --head --fail http://registry-clusterip:5000/v2); do sleep 5 ; done']
  
  containers:
  - name: oraclelinux-build
    image: gcr.io/kaniko-project/executor:latest
    args:
    - "--force"
    - "--context=/workspace/"
    - "--dockerfile=Dockerfile"
    - "--destination=registry-clusterip:5000/oraclelinux:9"
    - "--insecure"
    volumeMounts:
    - name: configs
      mountPath: /workspace/Dockerfile
      subPath: config.dockerfile_oraclelinux9
  restartPolicy: Never
  volumes:
  - name: configs
    configMap:
      name: config
